<!DOCTYPE html>
<html class=" no-touch" lang="pt-br"><link rel="stylesheet" href="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/css.css"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Centenas de códigos livres de Games da linguagem Flash você encontra na Script Brasil.">
<meta property="og:title" content="Games - Flash - Códigos Livres - Script Brasil">
<meta property="og:url" content="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Script Brasil">
<meta property="fb:app_id" content="193752700792917">
<meta property="og:description" content="Centenas de códigos livres de Games da linguagem Flash você encontra na Script Brasil.">
<meta name="twitter:card" value="summary">
<meta name="twitter:site" value="@script_brasil">
<meta name="twitter:creator" value="@script_brasil">
<meta name="twitter:domain" value="www.scriptbrasil.com.br">
<meta name="twitter:url" content="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data">
<meta name="twitter:title" content="Games - Flash - Códigos Livres - Script Brasil">
<meta name="twitter:description" content="Centenas de códigos livres de Games da linguagem Flash você encontra na Script Brasil.">
<title>Games - Flash - Códigos Livres - Script Brasil</title>
<script id="facebook-jssdk" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/sdk.js"></script><script async="" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/analytics.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"83bfeb8474cef672ec6dad0a35e6ce9c",petok:"58a26391d6d6e2110c59eafa456f485615cdbbd4-1496121159-1800",zone:"scriptbrasil.com.br",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script><script type="text/javascript" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/cloudflare.js"></script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><script data-module="cloudflare/rocket" id="cfjs_block_147fbeb749d" onload="CloudFlare.__cfjs_block_147fbeb749d_load()" onerror="CloudFlare.__cfjs_block_147fbeb749d_error()" onreadystatechange="CloudFlare.__cfjs_block_147fbeb749d_readystatechange()" type="text/javascript" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rocket.js"></script>
<link rel="shortcut icon" href="https://www.scriptbrasil.com.br/favicon.ico">
<link rel="stylesheet" href="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/app.css" type="text/css"> <link rel="alternate" type="application/rss+xml" title="Feeds RSS" href="https://www.scriptbrasil.com.br/rss/">
<link rel="publisher" href="https://plus.google.com/+scriptbrasil">
<link rel="next" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;p=2">
<link rel="canonical" href="https://www.scriptbrasil.com.br/codigos/flash/games/">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script data-cfasync="false" async="" type="text/javascript" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/publishertag.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/0F7S7QWJ0Ac.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<header>
<div class="container">
<div class="col-md-3">
<a href="https://www.scriptbrasil.com.br/"><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/logo.gif" alt="Script Brasil"></a>
</div>
<div class="col-md-6 col-md-offset-3 text-right visible-md visible-lg">
<form class="form-inline" method="get" action="/search/" role="form">
<div class="input-group">
<input name="q" class="form-control" placeholder="buscar scripts, apostilas, layouts..." x-webkit-speech="" speech="" type="text">
<div class="input-group-btn"><button type="submit" class="btn btn-primary">Buscar</button></div>
</div>
</form>
</div>
</div>
</header>
<div class="container" id="site">
<div class="row">
<div class="col-md-8 article pull-right">
<ol class="breadcrumb hidden-xs">
<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.scriptbrasil.com.br/" itemprop="url" title="Página inicial"><span>Home</span><span itemprop="title" style="display:none">Página inicial</span></a> </li>
<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.scriptbrasil.com.br/codigos/" itemprop="url"><span itemprop="title">Códigos</span></a> </li>
<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="https://www.scriptbrasil.com.br/codigos/flash/" itemprop="url"><span itemprop="title">Flash</span></a> </li>
<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="active">
<span itemprop="title">Games</span> </li>
</ol>
<h1>Games (Flash)</h1>
<div class="share-bar share-bar-container share-theme-natural" style="margin-bottom:20px;" data-title="Games - Flash" data-url="https://www.scriptbrasil.com.br/codigos/flash/games/"><div class="share-button share-facebook share-full"><a class="" href="http://www.facebook.com/" title="Compartilhar via Facebook" target="_blank" rel="external">   <div class="svg-size">      <svg viewBox="0 0 100 100" class="share-icon">           <use xlink:href="#icon-facebook"></use>       </svg>   </div><span>Facebook</span></a></div><div class="share-button share-twitter share-full"><a class="share-popup" href="https://twitter.com/share?url=https%3A%2F%2Fwww.scriptbrasil.com.br%2Fcodigos%2Fflash%2Fgames%2F%3Futm_source%3Dtwitter%26utm_medium%3Dshare-bar-desktop%26utm_campaign%3Dshare-bar&amp;text=Games%20-%20Flash" title="Compartilhar via Twitter" target="_blank" rel="external">   <div class="svg-size">      <svg viewBox="0 0 100 100" class="share-icon">           <use xlink:href="#icon-twitter"></use>       </svg>   </div><span>Twitter</span></a></div><div class="share-button share-googleplus share-full"><a class="share-popup" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.scriptbrasil.com.br%2Fcodigos%2Fflash%2Fgames%2F%3Futm_source%3Dgoogleplus%26utm_medium%3Dshare-bar-desktop%26utm_campaign%3Dshare-bar" title="Compartilhar via Google+" target="_blank" rel="external">   <div class="svg-size">      <svg viewBox="0 0 100 100" class="share-icon">           <use xlink:href="#icon-googleplus"></use>       </svg>   </div><span>Google+</span></a></div></div>
<h2>Scripts de Games</h2>
<p class="pull-left">
<small>Encontrados <strong>69 scripts</strong> de Games.<br>
Mostrando página 1 de 6.</small>
</p>
<p class="pull-right">
<small>
Ordenar por: <select class="order" data-url=""><option value="data" selected="selected">Data (mais recente)</option>
<option value="downloads">Downloads (mais baixados)</option>
<option value="avaliacao">Avaliação (os melhores)</option>
</select>
</small>
</p>
<div class="clearfix"></div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7665/"><span class="glyphicon glyphicon-cloud-download"></span> RockRollet</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7665/">1.084 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>usando if, progress, load</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_5.gif" alt="Nota 5 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Eliel </strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>29/12/2009</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7636/"><span class="glyphicon glyphicon-cloud-download"></span> Jogos online</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7636/">1.445 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Diversos códigos já prontos para você adicionar no seu site e/ou blog, jogos de todos os estilos</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_3.gif" alt="Nota 3 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Welington Moura</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>01/11/2009</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7554/"><span class="glyphicon glyphicon-cloud-download"></span> Jogo Resta 1 (código aberto)</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7554/">13.993 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Tradicional jogo Resta 1</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_5.gif" alt="Nota 5 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Geraldo Frazoni</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>10/05/2009</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>29/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="text-center" style="margin-bottom:15px;">
<div style="width:468px;height:60px;margin:0 auto;">
<div id="crt-list-3"></div>
<script type="text/javascript" data-cfasync="false">
					var Criteo = Criteo || {};
					Criteo.events = Criteo.events || [];
					Criteo.events.push(function() {
						Criteo.DisplayAd({
						  "zoneid": 530847,
						  "containerid": "crt-list-3"});
					});
					</script>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7441/"><span class="glyphicon glyphicon-cloud-download"></span> Efeito parede</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7441/">8.100 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>òtimo efeito de parede con hittest</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_5.gif" alt="Nota 5 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>denis da cunha de moares</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>26/09/2008</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7429/"><span class="glyphicon glyphicon-cloud-download"></span> Avião</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7429/">11.928 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Um exemplo de avião voando</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_5.gif" alt="Nota 5 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>denis da cunha de moares</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>18/09/2008</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>29/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/7178/"><span class="glyphicon glyphicon-cloud-download"></span> NDigita</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/7178/">7.369 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>NDigita nada mais é, do que um joguinho onde você pode testar sua velocidade de digitação. Essa é...</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_5.gif" alt="Nota 5 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Nectof</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>09/12/2007</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6721/"><span class="glyphicon glyphicon-cloud-download"></span> Game super maneiro </a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6721/">16.391 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>um game supermaneiro de um cachorro que precisa de comida, ideal para websites</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_4.gif" alt="Nota 4 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Joao</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>24/01/2007</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6683/"><span class="glyphicon glyphicon-cloud-download"></span> Jogo dos número</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6683/">8.153 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>jogo de estrategia para dois em que veja as instruções</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_3.gif" alt="Nota 3 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Adriano</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>11/11/2006</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>29/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="text-center" style="margin-bottom:15px;">
<div style="width:468px;height:60px;margin:0 auto;">
<div id="crt-list-8"></div>
<script type="text/javascript" data-cfasync="false">
					var Criteo = Criteo || {};
					Criteo.events = Criteo.events || [];
					Criteo.events.push(function() {
						Criteo.DisplayAd({
						  "zoneid": 530847,
						  "containerid": "crt-list-8"});
					});
					</script>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6663/"><span class="glyphicon glyphicon-cloud-download"></span> Adivinhe</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6663/">7.065 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Adivinhe o Número em três Niveis</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_3.gif" alt="Nota 3 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Adriano</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>09/10/2006</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6519/"><span class="glyphicon glyphicon-cloud-download"></span> Efeito Replay em Games - Nectof</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6519/">8.422 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Um exemplo de replay para jogos. Neste exemplo você move um bonequinho estilo Mario, pulando...</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_4.gif" alt="Nota 4 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Chang</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>21/03/2006</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6425/"><span class="glyphicon glyphicon-cloud-download"></span> Nectof Game - Forca</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6425/">8.648 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>Joguinho da forca muito divertido! Com opção de adicionar questões a um banco de dados. O jogo só...</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_3.gif" alt="Nota 3 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Chang</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>03/12/2005</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>28/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="panel panel-default list">
<div class="panel-heading">
<div class="row">
<div class="col-md-9">
<h3 class="panel-title"><a href="https://www.scriptbrasil.com.br/download/codigo/6317/"><span class="glyphicon glyphicon-cloud-download"></span> Violenchico Beta</a></h3>
</div>
<div class="col-md-3 text-right">
<span class="badge badge-default"><a href="https://www.scriptbrasil.com.br/download/codigo/6317/">6.964 downloads</a></span>
</div>
</div>
</div>
<div class="panel-body">
<p>http://paginas.terra.com.br/servicos/mavik/violenchico
Super Jogo configuravel, lutavel,...</p>
<div class="row">
<div class="col-md-3 text-center"><small>Avaliação:<br><img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/rating_3.gif" alt="Nota 3 de 5"></small></div>
<div class="col-md-3 text-center"><small>Autor:<br><strong>Francisco Matelli Matulovic</strong></small></div>
<div class="col-md-3 text-center"><small>Data:<br><strong>27/08/2005</strong></small></div>
<div class="col-md-3 text-center"><small>Últ. Acesso:<br><strong>11/05/2017</strong></small></div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="text-center"><ul class="pagination pagination-centered"><li class="disabled"><a href="#">« anterior</a></li><li class="active"><a data-page="1" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;">1</a></li><li><a data-page="2" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;p=2">2</a></li><li><a data-page="3" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;p=3">3</a></li><li><a data-page="4" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;p=4">4</a></li><li><a data-page="2" href="https://www.scriptbrasil.com.br/codigos/flash/games/?order=data&amp;p=2">próxima »</a></li></ul></div>
<h2>Códigos mais recentes em Games</h2>
<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
<th width="69%">Código</th>
<th class="text-center hidden-xs" width="15%">Data</th>
<th class="text-center" width="15%">Downloads</th>
<th width="1%"></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7665/">RockRollet</a></td>
<td class="text-center hidden-xs">29/12/2009</td>
<td class="text-center">1.084</td>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7665/" title="Baixar código"><span class="glyphicon glyphicon-floppy-save"></span></a></td>
</tr>
<tr>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7636/">Jogos online</a></td>
<td class="text-center hidden-xs">01/11/2009</td>
<td class="text-center">1.445</td>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7636/" title="Baixar código"><span class="glyphicon glyphicon-floppy-save"></span></a></td>
</tr>
<tr>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7554/">Jogo Resta 1 (código aberto)</a></td>
<td class="text-center hidden-xs">10/05/2009</td>
<td class="text-center">13.993</td>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7554/" title="Baixar código"><span class="glyphicon glyphicon-floppy-save"></span></a></td>
</tr>
<tr>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7441/">Efeito parede</a></td>
<td class="text-center hidden-xs">26/09/2008</td>
<td class="text-center">8.100</td>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7441/" title="Baixar código"><span class="glyphicon glyphicon-floppy-save"></span></a></td>
</tr>
<tr>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7429/">Avião</a></td>
<td class="text-center hidden-xs">18/09/2008</td>
<td class="text-center">11.928</td>
<td><a href="https://www.scriptbrasil.com.br/download/codigo/7429/" title="Baixar código"><span class="glyphicon glyphicon-floppy-save"></span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4 leftbar hidden-xs pull-left">
<div style="margin-bottom:20px;">
<div id="crt-sidebar"></div>
<script type="text/javascript" data-cfasync="false">
		var Criteo = Criteo || {};
		Criteo.events = Criteo.events || [];
		Criteo.events.push(function() {
			Criteo.DisplayAd({
			  "zoneid": 530703,
			  "containerid": "crt-sidebar"});
		});
		</script>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<a href="https://www.scriptbrasil.com.br/apostilas/" class="panel-title"><span class="glyphicon glyphicon-book"></span> Apostilas Gratuitas</a>
</div>
<div class="panel-body">
<ul class="list-unstyled">
<li><a href="https://www.scriptbrasil.com.br/apostilas/bd/">Banco de Dados</a></li>
<li><a href="https://www.scriptbrasil.com.br/apostilas/programas/">Linguagens para Softwares</a></li>
<li><a href="https://www.scriptbrasil.com.br/apostilas/internet/">Linguagens para Web Sites</a></li>
<li><a href="https://www.scriptbrasil.com.br/apostilas/imagens/">Programas para Imagens</a></li>
</ul>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<a href="https://www.scriptbrasil.com.br/codigos/" class="panel-title"><span class="glyphicon glyphicon-cloud-download"></span> Códigos Livres</a>
</div>
<div class="panel-body">
<ul class="list-unstyled">
<li><a href="https://www.scriptbrasil.com.br/codigos/asp/">ASP</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/c/">C/C++</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/cgi/">CGI</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/cold-fusion/">Cold Fusion</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/delphi/">Delphi</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/dhtml/">DHTML</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/flash/">Flash</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/javaapplet/">Java Applet</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/javascript/">Java Script</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/jsp/">JSP</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/asp.net/">.Net</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/php/">PHP</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/python/">Python</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/vbs/">VB Script</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/vbasic/">Visual Basic</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/wml/">WML</a></li>
<li><a href="https://www.scriptbrasil.com.br/codigos/xml/">XML</a></li>
</ul>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<a href="https://www.scriptbrasil.com.br/sites/" class="panel-title"><span class="glyphicon glyphicon-eye-open"></span> Sites Prontos</a>
</div>
<div class="panel-body">
<ul class="list-unstyled">
<li><a href="https://www.scriptbrasil.com.br/sites/flash/">Layouts em Flash</a></li>
<li><a href="https://www.scriptbrasil.com.br/sites/html/">Layouts em HTML</a></li>
</ul>
</div>
</div>
<div class="ads ads-sidebar" style="margin-top:20px">
<a href="https://www.vultr.com/?ref=6933697-3B" target="_blank" rel="nofollow" title="Servidor VPS com SSD">
<img src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/300x250_08.png" class="img-responsive dzgsolwukgvtpvteqsgo" alt="Cloud Computing" style="display:block">
</a>
</div>
</div>
</div>
</div>
<div class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" style="top:85px">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.scriptbrasil.com.br/apostilas/" data-target="/apostilas/" id="apostilas" title="Apostilas Gratuitas">Apostilas</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="apostilas">
<li class="dropdown-header">Categorias de Apostilas:</li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/apostilas/bd/">Banco de Dados</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/apostilas/programas/">Linguagens para Softwares</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/apostilas/internet/">Linguagens para Web Sites</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/apostilas/imagens/">Programas para Imagens</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.scriptbrasil.com.br/codigos/" data-target="/codigos/" id="codigos" title="Scripts para Download">Códigos</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="codigos">
<li class="dropdown-header">Linguagens de Programação:</li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/asp/">ASP</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/c/">C/C++</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/cgi/">CGI</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/cold-fusion/">Cold Fusion</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/delphi/">Delphi</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/dhtml/">DHTML</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/flash/">Flash</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/javaapplet/">Java Applet</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/javascript/">Java Script</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/jsp/">JSP</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/asp-net/">.Net</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/php/">PHP</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/python/">Python</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/vbs/">VB Script</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/vbasic/">Visual Basic</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/wml/">WML</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/codigos/xml/">XML</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.scriptbrasil.com.br/sites/" data-target="/sites/" id="sites" title="Layouts Prontos">Sites Prontos</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="sites">
<li class="dropdown-header">Tipos de Layouts:</li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/sites/flash/">Flash</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/sites/html/">HTML</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="https://www.scriptbrasil.com.br/forum/" data-target="/forum/" id="forum" title="Fórum de Dúvidas">Fórum de Discussão</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="forum">
<li class="dropdown-header">Principais Categorias:</li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/50-arte-design/">Arte e Design</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/54-banco-de-dados/">Banco de Dados</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/51-programacao-desenvolvimento/">Programação e Desenvolvimento</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/88-seguranca-e-malwares/">Segurança e Malwares</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/52-sistemas-operacionais/">Sistemas Operacionais</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/85-softwares-hardwares-e-redes/">Softwares, Hardwares e Redes</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/99-web/">Web</a></li>
<li class="divider"></li>
<li class="dropdown-header">Outras Categorias:</li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/117-empregos/">Empregos</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/89-negocios-oportunidades/">Negócios e Oportunidades</a></li>
<li><a tabindex="-1" href="https://www.scriptbrasil.com.br/forum/forum/56-script-brasil/">Script Brasil</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
<a href="https://www.scriptbrasil.com.br/celulares-e-tablets/" id="celulares-e-tablets">Mobile</a>
</li>
<li>
<a href="https://www.scriptbrasil.com.br/eletronicos/" id="eletronicos">Eletrônicos</a>
</li>
<li>
<a href="https://www.scriptbrasil.com.br/informatica/" id="informatica">Informática</a>
</li>
<li>
<a href="https://www.scriptbrasil.com.br/jogos/" id="jogos">Jogos</a>
</li>
<li>
<a href="https://www.scriptbrasil.com.br/vida-digital/" id="vida-digital">Vida Digital</a>
</li>
</ul>
</div>
</div>
</div>
<hr class="hidden-xs">
<div class="container">
<div class="row">
<footer>
<div class="col-md-9 hidden-xs">
<ul class="list-unstyled list-inline">
<li><a href="https://www.scriptbrasil.com.br/about/">Quem somos</a></li>
<li><a href="https://www.scriptbrasil.com.br/privacy/">Política de privacidade</a></li>
<li><a href="https://www.scriptbrasil.com.br/ads/">Anuncie</a></li>
<li><a href="https://www.scriptbrasil.com.br/contact/">Contato</a></li>
</ul>
</div>
<div class="col-md-3">
<p class="text-right">© 2001-2017 Script Brasil</p>
</div>
</footer>
</div>
</div>
<script data-cfasync="false" async="" type="text/javascript" src="Games%20-%20Flash%20-%20C%C3%B3digos%20Livres%20-%20Script%20Brasil_files/default-v4.js" pagespeed_no_defer="true"></script>
<script data-cfasync="false" type="text/javascript" pagespeed_no_defer="true">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1959418-1', 'scriptbrasil.com.br');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<script data-cfasync="false" async="" type="text/javascript">
var l = document.createElement('link');
l.rel = 'stylesheet';
l.href = '//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';
var h = document.getElementsByTagName('head')[0];
h.parentNode.insertBefore(l, h);
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "http://www.scriptbrasil.com.br/",
	"name": "Script Brasil",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "http://www.scriptbrasil.com.br/search/?q={search_term}",
		"query-input": "required name=search_term"
	}
}
</script>

<div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol viewBox="0 0 500 500" id="icon-email"><title>email</title><path d="M1 387c0 27 23 50 50 50h398c28 0 50-23 50-50V138L300 286c-28 17-70 18-99 0L1 138v249zm228-158c10 5 33 6 42 0 98-71 117-86 209-155-7-6-19-11-31-11H51c-12 0-23 5-31 12l209 154z"></path></symbol><symbol viewBox="0 0 500 500" id="icon-facebook"><title>facebook</title><path d="M471 1H29C13 1 1 13 1 29v442c0 16 12 28 28 28h238V306h-65v-75h65v-55c0-65 39-100 97-100 27 0 51 2 58 3v67h-40c-31 0-37 15-37 37v48h74l-10 75h-64v193h126c16 0 28-12 28-28V29c0-16-12-28-28-28z"></path></symbol><symbol viewBox="0 0 500 500" id="icon-googleplus"><title>googleplus</title><path d="M333 2H186C88 2 35 47 35 127c0 65 60 109 131 99-17 33 2 57 14 69C82 295 2 338 2 401c0 56 47 97 142 97 102 0 175-56 175-124 0-23-8-43-26-64-32-36-71-46-71-72 0-23 22-34 40-49 27-24 36-54 34-83-3-41-27-65-44-78l37 1 44-27zm-70 364c26 36 7 104-86 104-52 0-117-21-117-81 0-70 103-75 141-75 23 17 46 30 62 52zm-64-162c-45 18-82-10-99-68-15-48-4-94 29-106 44-15 79 10 99 63 21 60 7 95-29 111zm240 10v-59h-35v59h-59v36h59v59h35v-59h60v-36h-60z"></path></symbol><symbol viewBox="0 0 500 500" id="icon-pinterest"><title>pinterest</title><path d="M250 1a248 249 0 0 0-100 476 218 218 0 0 1 4-57l33-135s-8-16-8-39c0-37 21-64 48-64 23 0 34 17 34 37 0 23-15 57-22 88-6 26 13 48 39 48 47 0 79-61 79-132 0-55-37-95-104-95-75 0-122 56-122 119 0 22 6 37 16 49 5 5 5 8 4 14l-5 20c-2 6-7 9-13 6-35-14-51-52-51-95 0-71 60-155 178-155 95 0 157 69 157 142 0 98-54 170-134 170-27 0-52-15-61-31 0 0-15 57-18 68a209 209 0 0 1-25 53 249 249 0 0 0 319-238A249 249 0 0 0 250 1z"></path></symbol><symbol viewBox="0 0 500 500" id="icon-twitter"><title>twitter</title><path d="M499 96c-19 8-38 14-59 16 21-12 37-32 45-56-20 12-42 20-65 25a102 102 0 0 0-174 93c-84-5-160-45-210-107a101 101 0 0 0 32 136c-17 0-33-5-47-12v1c0 49 36 90 82 100a102 102 0 0 1-46 2c13 40 51 70 95 70A205 205 0 0 1 1 407c46 29 99 45 157 45a288 288 0 0 0 290-303c20-14 37-32 51-53z"></path></symbol><symbol viewBox="0 0 500 500" id="icon-whatsapp"><title>whatsapp</title><path d="M255 1A243 243 0 0 0 46 368L2 498l135-43a245 245 0 0 0 362-212C499 109 389 1 255 1zm0 444c-42 0-80-13-112-34l-78 25 25-75c-24-33-39-74-39-118 0-111 92-201 204-201s203 90 203 201-91 202-203 202zm114-147l-42-22c-5-2-10-3-14 3s-17 19-21 23c-3 4-7 5-13 1-6-3-26-10-49-32-18-17-30-38-33-44-4-6 0-10 3-13l10-10 6-10c3-4 2-8 0-11l-17-47c-5-12-10-10-14-10l-12-1c-4-1-11 1-17 7s-22 20-23 50c-1 31 20 61 23 65 3 5 40 70 103 98 62 27 62 18 74 18 11-1 37-14 43-28s6-27 5-29c-2-3-6-5-12-8z"></path></symbol></svg></div></body></html>