<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>index com xml</TITLE>
</HEAD>
<BODY bgcolor="#003366">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--novometodo.sendClique para carregar a quest�o--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="640" HEIGHT="420" id="index com xml" ALIGN="">
 <PARAM NAME=movie VALUE="index com xml.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#003366> <EMBED src="index com xml.swf" quality=high bgcolor=#003366  WIDTH="640" HEIGHT="420" NAME="index com xml" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
