<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<title>ViolenChico 2005 Site Oficial</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<p><img src="jogadores_files/banner.jpg" height="300" width="780"> <br>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="120" width="780">
    <param name="movie" value="index.swf">
    <param name="quality" value="high">
    <embed src="jogadores_files/index.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="120" width="780"></object>
</p>
<p>Jogadores - Novidade Hugo adicionado.</p>
<p>Como Instalar o Jogador:</p>
<p>Unzipa lah e abre joganumber blab bla bla</p>
<p>Como Fazer Jogadores:</p>
<p>Uma pergunta interessante, em breve a resposta!</p>

<img src="jogadores_files/UV.gif" alt="" align="left" border="0" height="1" width="1">
</body></html>